<html> 
    <head> 
        <title>
            Link is cool like my website.
        </title>
        
        
        <style>
        .topnav {
            overflow: hidden
            background-coler: #333:
        }
        
        
        /*style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover
        background-color
        
        
        
        
        
        a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

        
        
        
        </style>
    </head>
    <body> 
        <h1>
            MY WEBSITE IS COOL
        </h1> 
        <p>
            LEGEND OF ZELDA BREATH OF THE WILD also
            Link is cool like my website.
        </p> 
        <img src= "https://thumbor.forbes.com/thumbor/711x400/https://blogs-images.forbes.com/insertcoin/files/2017/03/breath-of-the-wild-hinox.jpg?width=960"> 


<h2>Link weapons</h2>

<p>You can change the default colors of links</p>

<a href="" target="_blank">Weapons</a> 

<ol>
  <li>divine beast</li>
  <li>master sword</li>
  <li>fight ganon</li>
</ol> 


<table>
  <tr>
    <th>divine beast</th>
    <th>s     the power it gives you</th>
  </tr>
  <tr>
    <td>vah ruta</td>
    <td>Miphas grace</td>
  </tr>
  <tr>
    <td>vah naboris</td>
    <td>Urabosa's fury</td>
  </tr>
  <tr>
    <td>vah rudania</td>
    <td>Daruk's protection</td>
  </tr>
  <tr>
    <td> vah medoh</td>
    <td>Revali's Gale</td>
  </tr>
  <tr>
